{
  "name": "rems-api",
  "version": "1.0.0",
  "description": "api for real state management system",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umesh Singh Kabdola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.2",
    "jsend": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "use-strict": "^1.0.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
